<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Portfolio | Kyle Conyers</title>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Kyle Conyers</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section">
      <h1>Portfolio</h1>

      <div class="work">
        <img src="assets/images/projectPic.png" alt="Word Guess">
        
        <h3><a href="https://kyleconyers.github.io/firstProject/">D3.js Data Visual</a></h3>
      
      </div>
      <div class="work">
        <img src="assets/images/giphy.png" alt="Word Guess">
        
        <h3><a href="https://kyleconyers.github.io/giphySearchHomework/">Giphy Search</a></h3>
      
      </div>

      <div class="work">
        <img src="assets/images/friends.png" alt="Word Guess">
        
        <h3><a href="https://friendfindertwo.herokuapp.com/survey.html">Friend Finder</a></h3>
      
      </div>

      <div class="work">
        <img src="assets/images/enviralg.png" alt="Word Guess">
        
        <h3><a href="https://whispering-everglades-82196.herokuapp.com/index.html">Enviral (enable: "load unsafe scripts")</a></h3>
      
      </div>

      <div class="work">
        <img src="assets/images/properChannels.png" alt="Word Guess">
        
        <h3><a href="https://proper-channels.herokuapp.com/">Proper-Channels</a></h3>
      
      </div>
      
      <div class="work">
        <img src="assets/images/truthTree.png" alt="Word Guess">
        
        <h3><a href="https://peaceful-cliffs-69375.herokuapp.com/">Truth-Tree</a></h3>
      
      </div>

    </section>

  </div>

  <footer>
    <div class="container">
      Copyright &copy; 
    </div>
  </footer>
</body>

</html>
